<?php
return [
    'H1' => 'VoucherBoost ma dla Ciebie specjalne oferty',
    'p1' => 'Odkryj starannie wyselekcjonowane sklepy oferujące najlepsze produkty i usługi',
    'H2' => 'Najnowsze kody rabatowe i promocyjne z popularnych sklepów',
    'H3' => 'Popularne kategorie',
    'H5' => 'Odkryj nasze najnowsze artykuły',
    'sp' => 'Najnowsze aktualizacje',
    'blog-p' => 'Bądź na bieżąco z naszymi wartościowymi artykułami i newsami',
    'Activate Coupon' => 'Aktywuj kupon',
    'View Deal' => 'Zobacz ofertę',
    'More Offers' => 'Więcej ofert',
    'Verified' => 'Zweryfikowane',
    'View All Coupons' => 'Zobacz wszystkie kupony',
    'View All Categories' => 'Zobacz wszystkie kategorie',
    'View All Articles' => 'Zobacz wszystkie artykuły',
    'used' => 'używany',
    'active' => 'aktywny',
    'inactive' => 'nieaktywny',
    'Read More' => 'Czytaj więcej',
    'Exclusive' => 'Ekskluzywne',
    'No image available' => 'Brak dostępnego obrazu',
    'Featured Offers' => 'Wyróżnione oferty',
    'No coupons available at the moment. Please check back later!' => 'Brak dostępnych kuponów. Sprawdź później!',
    'No category available at the moment. Please check back later!' => 'Brak dostępnych kategorii. Sprawdź później!',
    'Disclaimer' => "Zastrzeżenie prawne",
    'Disclaimer-p' => 'Zastrzeżenie jest niezbędne dla zgodności z naszą polityką reklamową (AS) i musi być zgodne z wszystkimi odpowiednimi przepisami rządowymi. Każda treść reklamowa musi być zgodna z tymi przepisami. Zastrzeżenia są obowiązkowe dla wszystkich, którzy zarabiają poprzez linki partnerskie w reklamach. Głównym celem jest poinformowanie konsumentów, że wydawca otrzymuje prowizję z tych linków. Jeśli linki partnerskie pojawiają się na czyjejś stronie internetowej lub w komentarzach użytkowników, zastrzeżenie musi zostać dodane zawsze, gdy produkt jest promowany, a wydawca otrzymuje wynagrodzenie. Zarówno dźwiękowe, jak i wizualne zastrzeżenia są wymagane w filmach lub transmisjach na żywo, ponieważ konsumenci mogą dołączać lub wychodzić w dowolnym momencie, dlatego należy zapewnić wyraźne wizualne zastrzeżenie. Wytyczne te dotyczą również witryn mobilnych i aplikacji. Pamiętaj, że marketing cyfrowy i wymagania dotyczące zastrzeżeń będą się rozwijać, więc bądź na bieżąco z aktualizacjami i zachowuj przejrzystość wobec konsumentów przez cały czas',
    'No sliders available at the moment. Please check back later!' => 'Brak dostępnych sliderów. Sprawdź później!',
];
