<?php
return [
    'H1' => 'VoucherBoost Has Some Special Offers For You',
    'p1' => ' Discover our beautifully curated stores offering the best products and services',
    'H2' => 'Latest Discount Codes & Promo Codes From Popular Stores',
    'H3' => 'Popular Categories',
    'H5' => 'Discover Our Latest Blogs',
    'sp' => 'Latest Updates',
    'blog-p' => 'Stay updated with our insightful articles and news',
    'Activate Coupon' => ' Activate Coupon',
    'View Deal' => 'View Deal',
    'More Offers' => 'More Offers',
    'Verified' =>'Verified',
    'View All Coupons' => 'View All Coupons',
    'View All Categories' => 'View All Categories',
    'View All Articles' => 'View All Articles',
    'used' => 'used' ,
    'active' => 'active',
    'inactive' => 'inactive',
    'Read More' => ' Read More',
    'Verified' => 'Verified',
    'Exclusive' => 'Exclusive',
    'No image available' => 'No image available',
    'Featured Offers' =>'Featured Offers',
    'No coupons available at the moment. Please check back later!' => ' No coupons available at the moment. Please check back later!',
    'No category available at the moment. Please check back later!' => 'No category available at the moment. Please check back later!',
    'Disclaimer' => "Disclaimer",
    'Disclaimer-p'=>'A disclaimer is essential for compliance with our advertising policies (AS) and must adhere to all relevant government regulations. Ensure that any advertising content complies with these regulations. Disclaimers are mandatory for anyone earning money through affiliate links in ads. The primary goal is to inform consumers that the publisher earns a commission from these links. If affiliate links appear on someone elses website or in user comments, a disclaimer must be added whenever a product is promoted and the publisher receives compensation. Both audible and visual disclaimers are required in videos or live streams, as consumers may enter or exit at any time, so a clear visual disclaimer must be provided. These guidelines also apply to mobile sites and apps. Keep in mind that digital marketing and disclaimer requirements will continue to evolve, so stay informed about updates and maintain transparency with consumers at all times',
    'No sliders available at the moment. Please check back later!'=> 'No sliders available at the moment. Please check back later!',

];
