<?php
return [
    'H1' => 'VoucherBoost A Des Offres Spéciales Pour Vous',
    'p1' => 'Découvrez nos boutiques soigneusement sélectionnées offrant les meilleurs produits et services',
    'H2' => 'Codes de Réduction & Codes Promo Les Plus Récents Des Boutiques Populaires',
    'H3' => 'Catégories Populaires',
    'H5' => 'Découvrez Nos Derniers Blogs',
    'sp' => 'Dernières Mises à Jour',
    'blog-p' => 'Restez informé avec nos articles et actualités pertinents',
    'Activate Coupon' => 'Activer Le Coupon',
    'View Deal' => 'Voir L\'Offre',
    'More Offers' => 'Plus D\'Offres',
    'Verified' => 'Vérifié',
    'View All Coupons' => 'Voir Tous Les Coupons',
    'View All Categories' => 'Voir Toutes Les Catégories',
    'View All Articles' => 'Voir Tous Les Articles',
    'used' => 'utilisé',
    'active' => 'actif',
    'inactive' => 'inactif',
    'Read More' => 'Lire Plus',
    'Exclusive' => 'Exclusif',
    'No image available' => 'Aucune image disponible',
    'Featured Offers' => 'Offres En Vedette',
    'No coupons available at the moment. Please check back later!' => 'Aucun coupon disponible pour le moment. Veuillez revenir plus tard !',
    'No category available at the moment. Please check back later!' => 'Aucune catégorie disponible pour le moment. Veuillez revenir plus tard !',
    'Disclaimer' => 'Clause de non-responsabilité',
    'Disclaimer-p' => 'Une clause de non-responsabilité est essentielle pour se conformer à nos politiques publicitaires (AS) et doit respecter toutes les réglementations gouvernementales applicables. Assurez-vous que tout contenu publicitaire est conforme à ces réglementations. Les clauses de non-responsabilité sont obligatoires pour toute personne gagnant de l\'argent via des liens d\'affiliation dans les publicités. L\'objectif principal est d\'informer les consommateurs que l\'éditeur perçoit une commission sur ces liens. Si des liens d\'affiliation apparaissent sur le site web de quelqu\'un d\'autre ou dans les commentaires des utilisateurs, une clause de non-responsabilité doit être ajoutée dès qu\'un produit est promu et que l\'éditeur reçoit une compensation. Des clauses de non-responsabilité audibles et visuelles sont requises dans les vidéos ou les diffusions en direct, car les consommateurs peuvent entrer ou sortir à tout moment, donc une clause visuelle claire doit être fournie. Ces directives s\'appliquent également aux sites mobiles et aux applications. Gardez à l\'esprit que le marketing numérique et les exigences en matière de clauses de non-responsabilité continueront d\'évoluer, alors tenez-vous informé des mises à jour et maintenez la transparence avec les consommateurs à tout moment.',
    'No sliders available at the moment. Please check back later!' => 'Aucun slider disponible pour le moment. Veuillez revenir plus tard !',
];
