<?php
return [
    'H1' => 'VoucherBoost hat besondere Angebote für Sie',
    'p1' => 'Entdecken Sie unsere sorgfältig ausgewählten Shops mit den besten Produkten und Dienstleistungen',
    'H2' => 'Aktuelle Rabattcodes & Gutscheincodes von beliebten Shops',
    'H3' => 'Beliebte Kategorien',
    'H5' => 'Entdecken Sie unsere neuesten Blog-Artikel',
    'sp' => 'Neueste Updates',
    'blog-p' => 'Bleiben Sie auf dem Laufenden mit unseren informativen Artikeln und Neuigkeiten',
    'Activate Coupon' => 'Gutschein aktivieren',
    'View Deal' => 'Angebot ansehen',
    'More Offers' => 'Weitere Angebote',
    'Verified' => 'Verifiziert',
    'View All Coupons' => 'Alle Gutscheine anzeigen',
    'View All Categories' => 'Alle Kategorien anzeigen',
    'View All Articles' => 'Alle Artikel anzeigen',
    'used' => 'verwendet',
    'active' => 'aktiv',
    'inactive' => 'inaktiv',
    'Read More' => 'Mehr lesen',
    'Exclusive' => 'Exklusiv',
    'No image available' => 'Kein Bild verfügbar',
    'Featured Offers' => 'Hervorgehobene Angebote',
    'No coupons available at the moment. Please check back later!' => 'Derzeit keine Gutscheine verfügbar. Bitte schauen Sie später wieder vorbei!',
    'No category available at the moment. Please check back later!' => 'Derzeit keine Kategorien verfügbar. Bitte schauen Sie später wieder vorbei!',
    'Disclaimer' => "Haftungsausschluss",
    'Disclaimer-p' => 'Ein Haftungsausschluss ist wichtig für die Einhaltung unserer Werberichtlinien (AS) und muss allen relevanten behördlichen Vorschriften entsprechen. Stellen Sie sicher, dass alle Werbeinhalte diesen Vorschriften entsprechen. Haftungsausschlüsse sind verpflichtend für alle, die über Affiliate-Links in Anzeigen Geld verdienen. Das Hauptziel ist, Verbraucher darüber zu informieren, dass der Herausgeber eine Provision für diese Links erhält. Wenn Affiliate-Links auf einer anderen Website oder in Nutzerkommentaren erscheinen, muss ein Haftungsausschluss hinzugefügt werden, sobald ein Produkt beworben wird und der Herausgeber eine Vergütung erhält. Sowohl hörbare als auch sichtbare Haftungsausschlüsse sind in Videos oder Live-Streams erforderlich, da Verbraucher jederzeit ein- oder austreten können, daher muss ein klarer visueller Haftungsausschluss bereitgestellt werden. Diese Richtlinien gelten auch für mobile Websites und Apps. Beachten Sie, dass sich die Anforderungen an digitales Marketing und Haftungsausschlüsse weiterentwickeln werden - bleiben Sie informiert über Updates und gewährleisten Sie stets Transparenz gegenüber Verbrauchern.',
    'No sliders available at the moment. Please check back later!' => 'Derzeit keine Slider verfügbar. Bitte schauen Sie später wieder vorbei!',
];
