<?php
return [
    'H1' => 'VoucherBoost Heeft Speciale Aanbiedingen Voor Jou',
    'p1' => 'Ontdek onze zorgvuldig geselecteerde winkels met de beste producten en diensten',
    'H2' => 'Nieuwste Kortingscodes & Aanbiedingscodes Van Populaire Winkels',
    'H3' => 'Populaire Categorieën',
    'H5' => 'Ontdek Onze Nieuwste Blogs',
    'sp' => 'Laatste Updates',
    'blog-p' => 'Blijf op de hoogte met onze informatieve artikelen en nieuws',
    'Activate Coupon' => 'Activeer Coupon',
    'View Deal' => 'Bekijk Aanbieding',
    'More Offers' => 'Meer Aanbiedingen',
    'Verified' => 'Geverifieerd',
    'View All Coupons' => 'Bekijk Alle Coupons',
    'View All Categories' => 'Bekijk Alle Categorieën',
    'View All Articles' => 'Bekijk Alle Artikelen',
    'used' => 'gebruikt',
    'active' => 'actief',
    'inactive' => 'inactief',
    'Read More' => 'Lees Meer',
    'Verified' => 'Geverifieerd',
    'Exclusive' => 'Exclusief',
    'No image available' => 'Geen afbeelding beschikbaar',
    'Featured Offers' => 'Uitgelichte Aanbiedingen',
    'No coupons available at the moment. Please check back later!' => 'Momenteel geen coupons beschikbaar. Kom later terug!',
    'No category available at the moment. Please check back later!' => 'Momenteel geen categorieën beschikbaar. Kom later terug!',
    'Disclaimer' => "Disclaimer",
    'Disclaimer-p'=>'Een disclaimer is essentieel voor naleving van onze advertentiebeleid (AS) en moet voldoen aan alle relevante overheidsregelgeving. Zorg ervoor dat advertentie-inhoud aan deze regels voldoet. Disclaimers zijn verplicht voor iedereen die geld verdient via affiliate links in advertenties. Het belangrijkste doel is om consumenten te informeren dat de uitgever commissie ontvangt van deze links. Als affiliate links op iemand anders website of in gebruikersreacties verschijnen, moet er een disclaimer worden toegevoegd wanneer een product wordt gepromoot en de uitgever vergoeding ontvangt. Zowel hoorbare als visuele disclaimers zijn vereist in video\'s of livestreams, aangezien consumenten op elk moment kunnen binnenkomen of vertrekken, dus een duidelijke visuele disclaimer moet worden verstrekt. Deze richtlijnen gelden ook voor mobiele sites en apps. Houd er rekening mee dat digitale marketing en disclaimer vereisten blijven evolueren, dus blijf op de hoogte van updates en handhaaf te allen tijde transparantie naar consumenten',
    'No sliders available at the moment. Please check back later!' => 'Momenteel geen sliders beschikbaar. Kom later terug!',
];
