<?php
return [
    'H1' => 'VoucherBoost ha delle offerte speciali per te',
    'p1' => 'Scopri i nostri negozi selezionati che offrono i migliori prodotti e servizi',
    'H2' => 'Codici sconto e codici promozionali più recenti dai negozi più popolari',
    'H3' => 'Categorie popolari',
    'H5' => 'Scopri i nostri ultimi articoli',
    'sp' => 'Ultimi aggiornamenti',
    'blog-p' => 'Rimani aggiornato con i nostri articoli e notizie approfonditi',
    'Activate Coupon' => 'Attiva coupon',
    'View Deal' => 'Visualizza offerta',
    'More Offers' => 'Altre offerte',
    'Verified' => 'Verificato',
    'View All Coupons' => 'Visualizza tutti i coupon',
    'View All Categories' => 'Visualizza tutte le categorie',
    'View All Articles' => 'Visualizza tutti gli articoli',
    'used' => 'usato',
    'active' => 'attivo',
    'inactive' => 'inattivo',
    'Read More' => 'Leggi di più',
    'Exclusive' => 'Esclusivo',
    'No image available' => 'Nessuna immagine disponibile',
    'Featured Offers' => 'Offerte in evidenza',
    'No coupons available at the moment. Please check back later!' => 'Nessun coupon disponibile al momento. Si prega di controllare più tardi!',
    'No category available at the moment. Please check back later!' => 'Nessuna categoria disponibile al momento. Si prega di controllare più tardi!',
    'Disclaimer' => 'Dichiarazione di non responsabilità',
    'Disclaimer-p' => 'Una dichiarazione di non responsabilità è essenziale per la conformità con le nostre politiche pubblicitarie (AS) e deve rispettare tutte le normative governative pertinenti. Assicurarsi che qualsiasi contenuto pubblicitario sia conforme a queste normative. Le dichiarazioni di non responsabilità sono obbligatorie per chiunque guadagni attraverso link di affiliazione negli annunci. L\'obiettivo principale è informare i consumatori che l\'editore riceve una commissione da questi link. Se i link di affiliazione appaiono sul sito web di qualcun altro o nei commenti degli utenti, deve essere aggiunta una dichiarazione di non responsabilità ogni volta che un prodotto viene promosso e l\'editore riceve un compenso. Sia le dichiarazioni udibili che quelle visive sono richieste in video o live streaming, poiché i consumatori possono entrare o uscire in qualsiasi momento, quindi deve essere fornita una chiara dichiarazione visiva. Queste linee guida si applicano anche a siti mobili e app. Tieni presente che il marketing digitale e i requisiti delle dichiarazioni continueranno a evolversi, quindi resta informato sugli aggiornamenti e mantieni la trasparenza con i consumatori in ogni momento',
    'No sliders available at the moment. Please check back later!' => 'Nessuno slider disponibile al momento. Si prega di controllare più tardi!',
];
