<?php
return [
    'H1' => 'VoucherBoost pro vás připravil speciální nabídky',
    'p1' => 'Objevte naše pečlivě vybrané obchody s nejlepšími produkty a službami',
    'H2' => 'Nejnovější slevové kódy a promo kódy z oblíbených obchodů',
    'H3' => 'Populární kategorie',
    'H5' => 'Objevte naše nejnovější články',
    'sp' => 'Nejnovější aktualizace',
    'blog-p' => 'Zůstaňte v obraze s našimi zajímavými články a novinkami',
    'Activate Coupon' => 'Aktivovat kupón',
    'View Deal' => 'Zobrazit nabídku',
    'More Offers' => 'Více nabídek',
    'Verified' => 'Ověřeno',
    'View All Coupons' => 'Zobrazit všechny kupóny',
    'View All Categories' => 'Zobrazit všechny kategorie',
    'View All Articles' => 'Zobrazit všechny články',
    'used' => 'použito',
    'active' => 'aktivní',
    'inactive' => 'neaktivní',
    'Read More' => 'Číst více',
    'Exclusive' => 'Exkluzivní',
    'No image available' => 'Obrázek není k dispozici',
    'Featured Offers' => 'Doporučené nabídky',
    'No coupons available at the moment. Please check back later!' => 'Momentálně nejsou k dispozici žádné kupóny. Zkuste to prosím později!',
    'No category available at the moment. Please check back later!' => 'Momentálně nejsou k dispozici žádné kategorie. Zkuste to prosím později!',
    'Disclaimer' => "Odmítnutí odpovědnosti",
    'Disclaimer-p'=>'Prohlášení je nezbytné pro soulad s našimi reklamními zásadami (AS) a musí splňovat všechny příslušné vládní předpisy. Ujistěte se, že jakýkoli reklamní obsah je v souladu s těmito předpisy. Prohlášení je povinné pro každého, kdo vydělává prostřednictvím affiliate odkazů v reklamách. Hlavním cílem je informovat spotřebitele, že vydavatel získává provizi z těchto odkazů. Pokud se affiliate odkazy objeví na něčí webové stránce nebo v uživatelských komentářích, musí být prohlášení přidáno vždy, když je produkt propagován a vydavatel obdrží odměnu. U videí nebo živých přenosů jsou vyžadována jak zvuková, tak vizuální prohlášení, protože spotřebitelé mohou vstoupit nebo odejít kdykoli, proto musí být poskytnuto jasné vizuální prohlášení. Tyto pokyny platí také pro mobilní stránky a aplikace. Mějte na paměti, že požadavky na digitální marketing a prohlášení se budou i nadále vyvíjet, proto zůstaňte informováni o aktualizacích a vždy zachovejte transparentnost vůči spotřebitelům.',
    'No sliders available at the moment. Please check back later!' => 'Momentálně nejsou k dispozici žádné posuvníky. Zkuste to prosím později!',
];
